* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    /* alinhamento centralizado */
    align-items: center;
    /* visualização */
    height: 100px;
    font-family: Arial, Helvetica, sans-serif;
    /* espaçamento entre um item e outro */
    gap: 20px;
}
.card {
    background-color: white;
    width: 180px;
    height: 280px;
    /* borda ao redor */
    border-radius: 10px;
    /* sombreamento */
    box-shadow: 4px 4px 10px gray;
}
.card img{
    width: 60%;
    height: 150px;
    border-top-left-radius: 12px;
    border-top-right: 20%;
    margin-left: 20%;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    height: 40%;

}
.card h1{
    font-size: 12px;
}